# TPJAD-Project

./: .gitignore  README.md
AuthorizationApi/: AuthorizationApi.csproj  AuthorizationApi.sln  AuthorizationApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AuthorizationApi/Controllers/: AuthenticationController.cs  UserController.cs  UsersController.cs
AuthorizationApi/Domain/Authorization/: HashingUtils.cs  LoginAuthentication.cs  LoginAuthenticationRequest.cs  RoleRequirement.cs  RolesAuthorizationHandler.cs
AuthorizationApi/Domain/DataAccess/: AuthorizationApiContext.cs  IRepository.cs
AuthorizationApi/Domain/JWT/: IAuthContainerModel.cs  JWTContainerModel.cs  JwtToken.cs
AuthorizationApi/Domain/Model/: AuthenticationCredential.cs  User.cs  UserRole.cs
AuthorizationApi/Domain/Repository/: Repository.cs
AuthorizationApi/Entities/: User.cs  UserDto.cs
AuthorizationApi/Helpers/: AppException.cs  AppSettings.cs  AuthorizationApiContext.cs  AutoMapperProfile.cs
AuthorizationApi/Migrations/: 20200203210459_InitialCreate.Designer.cs  20200203210459_InitialCreate.cs  20200205144306_Initial.Designer.cs  20200205144306_Initial.cs  AuthorizationApiContextModelSnapshot.cs
AuthorizationApi/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserListModel.cs  UserModel.cs
AuthorizationApi/Properties/: launchSettings.json
AuthorizationApi/Services/: IUserService.cs  UserService.cs
AuthorizationApi/ViewModels/: AuthenticationViewModel.cs
spring_project/: build.gradle
tpjad-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
video-service/: README.md  package-lock.json  (+1 more)
(+35 files in other folders)
