spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/tpjad_project
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.use-new-id-generator-mappings=false